[33mcommit 6113d18b8cdb1011048a6997489e8aca89b0383a[m[33m ([m[1;36mHEAD -> [m[1;32mminh[m[33m)[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Thu Aug 18 17:28:26 2022 +0700

    ad

[33mcommit efa8e015986a45e941d6a77e3975ea9aee1dea6e[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Wed Aug 17 04:30:35 2022 +0700

    ad

[33mcommit 64ce7200353bd96dfc50f93d52c2ab587709b6ad[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 16 17:38:39 2022 +0700

    ad

[33mcommit 44e1b7d32f834515e472c6a798fc976e43bac8aa[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Tue Aug 16 07:01:16 2022 +0700

    ad

[33mcommit 5a7c8f5645bbceb8ef7c7f8bf8708e0bd57dcacb[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Tue Aug 16 06:46:04 2022 +0700

    ad

[33mcommit 5d6410874ceeff88cc2da00e9846d740990fe51c[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Tue Aug 16 06:19:31 2022 +0700

    ad

[33mcommit f9dbdc6a36ed7a6d8ba6a4b6d79c3e743e7878df[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Mon Aug 15 18:16:39 2022 +0700

    ad

[33mcommit 403be098868c3199ecaff75364c7f4dff91b0d89[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Mon Aug 15 06:10:39 2022 +0700

    ad

[33mcommit 596f29a0ee22e2d74f8af106ca9b8bacb9f44289[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Fri Aug 12 07:06:19 2022 +0700

    ad

[33mcommit b75530f8e1c09441f5613f37f7983ecb729b5c61[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Fri Aug 12 06:54:41 2022 +0700

    ad

[33mcommit e7610fdbc252548c91189bdaab4c0df15eb64b3e[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Fri Aug 12 05:55:34 2022 +0700

    ad

[33mcommit c7510faa89cb664da82781ff8533497df20717a1[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Thu Aug 11 05:36:58 2022 +0700

    ad

[33mcommit d2b6cf437a051b7cb52426ee59cd6303100ac504[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Wed Aug 10 21:19:01 2022 +0700

    ad

[33mcommit 861e09eee3adc12bc673d21ce8ab7471bca128ae[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Wed Aug 10 14:12:35 2022 +0700

    ad

[33mcommit 818bbf67845fc6fdda2ffd4d09daf74ebeaddc77[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Wed Aug 10 14:11:31 2022 +0700

    ad

[33mcommit 08b57ffc2d23ea310c5ea0ff76bb37ac78256d00[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Wed Aug 10 08:21:01 2022 +0700

    ad

[33mcommit 6f7134e78adbba1ad2bde8307decc4d0b6cd2dcc[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Wed Aug 10 06:54:32 2022 +0700

    ad

[33mcommit 3b19ad99a1d86542ab594ac45439bbd49e1ef2c7[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Tue Aug 9 20:21:45 2022 +0700

    ad

[33mcommit d428249c58129a8f3e2fd0b2d4b57505de8e9da1[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Tue Aug 9 20:09:56 2022 +0700

    ad

[33mcommit 5028970bd0755756be3532ad4be415ef6b7d30ea[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Tue Aug 9 20:03:20 2022 +0700

    ad

[33mcommit acf0620b750ffcc7614c6b310475f6e2fcd7ac7c[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 18:28:13 2022 +0700

    ad

[33mcommit d09a01d0a94cf9a5cb398da2a43a1a0fdb0afb33[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:52:51 2022 +0700

    ad

[33mcommit 4a6cf7cd1ffe4c05fc39650293266c6f0d49d6eb[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:51:12 2022 +0700

    ad

[33mcommit 66563d47732e6f444faafe4b65006e0f42816c0c[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:45:14 2022 +0700

    ad

[33mcommit 149995101d808af8289a3d31cf174319cf364b26[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:43:00 2022 +0700

    ad

[33mcommit 5622b178960da38f5a6dcadefbbc4861907d28e1[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:42:08 2022 +0700

    ad

[33mcommit ac17775a4dc006660db295d3021d7821ad5474d9[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:38:40 2022 +0700

    ad

[33mcommit fcc6f9e21eec97364c4584c1bb91c0d7930c81a6[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:19:25 2022 +0700

    ad

[33mcommit 93431de2e6379199f168a31f04ed7f3aed154cbd[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:16:52 2022 +0700

    ad

[33mcommit 303f6b268a1cf16085485f6eda2b3eefa1eea047[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:13:55 2022 +0700

    ad

[33mcommit dc13ad04ef4ad61fff0f278d320021dc68539f0c[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:09:51 2022 +0700

    ad

[33mcommit 4e6d2f4ade2bc2be03ea52060d7ce6170942235b[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 17:08:58 2022 +0700

    ad

[33mcommit 949e38547c151a785c3b347e7a53f083c6d94d9b[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 15:59:03 2022 +0700

    ad

[33mcommit 285a49c9447b9049750e121962483ab79b5f40b9[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Tue Aug 9 13:30:53 2022 +0700

    ad

[33mcommit 5a897b7a7dde2cef24eaddd6f368dd9f16099740[m
Author: Nguyen Nhat Minh (FTEL ISC HCM) <minhnn45@fpt.com.vn>
Date:   Tue Aug 9 06:28:23 2022 +0700

    ad

[33mcommit 3a14f12cb8a1bd6a6663c48b2af291e1b0f14980[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Mon Aug 8 15:31:26 2022 +0700

    ad

[33mcommit b022734d51ebe8ad55d0adfc8e0173a4a32f4c3f[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Mon Aug 8 15:27:48 2022 +0700

    ad

[33mcommit e79457219e331e6ddd14642870e135c5a60652c2[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Mon Aug 8 15:07:49 2022 +0700

    first

[33mcommit f4409633a8da33f389870428f40ef32b21feac20[m
Author: minhnn45 <minhnn1403@gmail.com>
Date:   Mon Aug 8 15:05:54 2022 +0700

    first commit
